# TimeTracker

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  DEVELOPMENT_NOTE.md  GALLERY.md  README.md  TimeTracker.sln  TimerTracker.sln
TimeTracker.BE.DB/: .editorconfig  TimeTracker.BE.DB.csproj
TimeTracker.BE.DB/DataAccess/: InMemoryDbContext.cs  MainDatacontext.cs  MsSqlDbContext.cs  SqliteDbContext.cs  SqliteDbContextFactory.cs
TimeTracker.BE.DB/Factories/: MsSqlDbContextFactory.cs  SqliteDbContextFactory.cs
TimeTracker.BE.DB/Infrastructure/: CollectionExtensionService.cs
TimeTracker.BE.DB/Migrations/: 20241103201843_InicializeCreate.Designer.cs  20241103201843_InicializeCreate.cs  20241107213826_InicializeCreate.Designer.cs  20241107213826_InicializeCreate.cs  20241109122341_InicializeCreate.Designer.cs  20241109122341_InicializeCreate.cs  20241111211121_InicializeCreate.Designer.cs  20241111211121_InicializeCreate.cs  20241117143406_InicializeCreate.Designer.cs  20241117143406_InicializeCreate.cs  20241124150039_Mod2.Designer.cs  20241124150039_Mod2.cs  20241125210303_InicializeCreate.Designer.cs  20241125210303_InicializeCreate.cs  20241127214015_InicializeCreate.Designer.cs  20241127214015_InicializeCreate.cs  MainDatacontextModelSnapshot.cs
TimeTracker.BE.DB/Models/: Activity.cs  CalcHours.cs  IIdentifiable.cs  IProjectWithoutColl.cs  IRecordActivity.cs  IStamp.cs  ISubModuleWithoutColl.cs  Project.cs  RecordActivity.cs  Shift.cs  Stamp.cs  SubModule.cs  TotalTimes.cs  TypeShift.cs  WorkplaceHours.cs
TimeTracker.BE.DB/Providers/: ActivityProvider.cs  ProjectProvider.cs  RecordProvider.cs  ReportProvider.cs  ShiftProvider.cs
TimeTracker.BE.DB/Repositories/: ActivityRepository.cs  ProjectRepository.cs  RecordRepository.cs  ReportRepository.cs  ShiftRepository.cs  SubModuleRepository.cs  TypeShiftRepository.cs  aRepository.cs
TimeTracker.BE.DB/Services/: CollectionExtensionService.cs  TotalTimesService.cs
TimeTracker.BE.DB/_Documents/: EF-PC-SQLitey.txt  EF-WEB-MSSQL.txt  EF.txt
TimeTracker.BE.Web.BusinessLogic/: TimeTracker.BE.Web.BusinessLogic.csproj
TimeTracker.BE.Web.BusinessLogic/Controllers/: ProjectController.cs  RecordActivityController.cs  ReportController.cs  ShiftController.cs  aControllerBase.cs
TimeTracker.BE.Web.BusinessLogic/Infrastructure/: CollectionExtensionService.cs
TimeTracker.BE.Web.BusinessLogic/MappingProfiles/: MappingProfile.cs
TimeTracker.BE.Web.Shared/: TimeTracker.BE.Web.Shared.csproj
TimeTracker.BE.Web.Shared/Helpers/: VersionSWHelper.cs
TimeTracker.BE.Web.Shared/Infrastructure/: CollectionExtensionService.cs
TimeTracker.BE.Web.Shared/Models/: BuildInfo.cs  EventLog.cs
TimeTracker.BE.Web.Shared/Scripts/: BuildDateGenerateClass.ps1
TimeTracker.BE.Web.Shared/Services/: EventLogService-MethodVariations.cs  EventLogService.cs  IEventLogService.cs
TimeTracker.FE.Components/: ExampleJsInterop.cs  FocusJsInterop.cs  MButton.razor  MButton.razor.cs  MChart.razor  MCombobox.razor  MLoader.razor  MRadioGroup.razor  MTable.razor  MTable.razor.cs  MTable.razor.css  MTextArea.razor  MTextBox.razor  MToast.razor  MToast.razor.cs  TimeTracker.FE.Components.csproj  libman.json
TimeTracker.FE.Components/Infrastructure/: CollectionExtensionService.cs
TimeTracker.FE.Components/Interops/: ChartJsInterop.cs  FocusJsInterop.cs
TimeTracker.FE.Components/Models/: Notification.cs  TableColumnDefinition.cs  eChartType.cs  eNotificationType.cs  eToastLevel.cs
TimeTracker.FE.Components/Services/: ToastNotificationService.cs
TimeTracker.FE.Components/_Documents/: chart_info.txt
TimeTracker.FE.Web.Components/: LibraryCssLoader.razor  MButton.razor  MButton.razor.cs  MButton.razor.css  MButton.razor.min.css  MButton.razor.scss  MChart.razor  MCombobox.razor  MCombobox.razor.css  MCombobox.razor.min.css  MCombobox.razor.scss  MLoader.razor  MLoader.razor.scss  MLottieAnimatoin.razor  MRadioGroup.razor  MRadioGroup.razor.css  MRadioGroup.razor.min.css  MRadioGroup.razor.scss  MTabItem.razor  MTable.razor  MTable.razor.cs  MTable.razor.css  MTable.razor.min.css  MTable.razor.scss  MTabs.razor  MTabs.razor.css  MTabs.razor.min.css  MTabs.razor.scss  MTextArea.razor  MTextArea.razor.css  MTextArea.razor.min.css  MTextArea.razor.scss  MTextBox.razor  MTextBox.razor.scss  MToast.razor  MToast.razor.cs  MToast.razor.css  MToast.razor.min.css  MToast.razor.scss  MToastComponent.razor  (+8 more)
TimeTracker.FE.Web.Components/Infrastructure/: CollectionExtensionService.cs
TimeTracker.FE.Web.Components/Interops/: ChartJsInterop.cs  CssLoaderInterop.cs  FocusJsInterop.cs  LottieLoaderInterop.cs
TimeTracker.FE.Web.Components/Models/: Notification.cs  TableColumnDefinition.cs  eChartType.cs  eNotificationType.cs  eToastLevel.cs
TimeTracker.FE.Web.Components/Services/: ToastNotificationService.cs
TimeTracker.FE.Web.Components/_Documents/: chart_info.txt
TimeTracker.FE.Web.Components/_Styles/: main.scss
TimeTracker.PC/: App.xaml  App.xaml.cs  TimeTracker.PC.csproj  appsettings.json
TimeTracker.PC/Dictionaries/: MainWindowDictionary.xaml  RecordListWindowDictionary.xaml
TimeTracker.PC/Factories/: DesignTimeDbContextFactory.cs
TimeTracker.PC/Helpers/: RelayCommand.cs
TimeTracker.PC/Models/: IListBox.cs  ProjectListBox.cs  ShiftCmb.cs  SubModuleListBox.cs
TimeTracker.PC/Services/: EventLogService.cs
TimeTracker.PC/Stories/: ContainerStore.cs  DIContainerStore.cs  MainStory.cs
TimeTracker.PC/ViewModels/: BaseViewModel.cs  InfoOfDate.cs  RecordActivityReport.cs  TypeShiftRadioButton.cs
TimeTracker.Tests.Web.IntegrationTests/: ProjectControllerTest.cs  TimeTracker.Tests.Web.IntegrationTests.csproj
TimeTracker.Web/: Program.cs  TimeTracker.Web.csproj  appsettings.json
TimeTracker.Web.Blazor.Server/: .editorconfig  BuldInfo.cs  Program.cs  TimeTracker.Web.Blazor.Server.csproj  appsettings.json  compilerconfig.json  libman.json
TimerTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimerTracker.csproj
TimerTracker.BE.Web.BusinessLogic/: TimeTracker.BE.Web.BusinessLogic.csproj  TimerTracker.BE.Web.BusinessLogic.csproj
(+417 files in other folders)
