<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TimeTracker.Basic.Interfaces\TimeTracker.Basic.Interfaces.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>-->
	
	<ItemGroup>
		<Content Update="wwwroot\js\cssLoader.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\js\focusUtils.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\js\mchart.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\js\lottieLoader.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\js\mlog.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<!--<Content Include="wwwroot\**\*" CopyToOutputDirectory="Always" />-->
	</ItemGroup>

	<ItemGroup>
		<Content Remove="libman.json" />
		<None Include="libman.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
