<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TimeTracker.Basic.Interfaces\TimeTracker.Basic.Interfaces.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>-->
	
	<ItemGroup>
		<Content Update="wwwroot\js\focusUtils.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\js\mchart.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\js\lottieLoader.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\js\mlog.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<!--<Content Include="wwwroot\**\*" CopyToOutputDirectory="Always" />-->
	</ItemGroup>
</Project>
