<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
    <Page Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\add.png" />
    <None Remove="Resources\coffee-cup.png" />
    <None Remove="Resources\cup.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\download.png" />
    <None Remove="Resources\edit.png" />
    <None Remove="Resources\Icons\Svg\close-square.svg" />
    <None Remove="Resources\Icons\Svg\square-arrow.svg" />
    <None Remove="Resources\route_black.png" />
    <None Remove="Resources\route_white.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\stop.png" />
    <None Remove="Resources\timer.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="NotificationWpf" Version="1.0.0" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimerTracker.BE.DB\TimerTracker.BE.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add.png" />
    <Resource Include="Resources\coffee-cup.png" />
    <Resource Include="Resources\cup.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\download.png" />
    <Resource Include="Resources\edit.png" />
    <Resource Include="Resources\Icons\Svg\close-square.svg" />
    <Resource Include="Resources\Icons\Svg\square-arrow.svg" />
    <Resource Include="Resources\route_black.png" />
    <Resource Include="Resources\route_white.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\stop.png" />
    <Resource Include="Resources\timer.png" />
  </ItemGroup>

</Project>
