<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
    <Page Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\cup.png" />
    <None Remove="Resources\stop.png" />
    <None Remove="Resources\timer.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimerTracker.BE.D\TimerTracker.BE.D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cup.png" />
    <Resource Include="Resources\stop.png" />
    <Resource Include="Resources\timer.png" />
  </ItemGroup>

</Project>
