<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\clock-violet.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TIMETRACKER_PC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TIMETRACKER_PC</DefineConstants>
  </PropertyGroup>

	<!--<PropertyGroup>
		<Authors>M-Str</Authors>
	</PropertyGroup>-->

  <ItemGroup>
    <None Remove="Resources\add.png" />
    <None Remove="Resources\clock-red.ico" />
    <None Remove="Resources\clock-red.png" />
    <None Remove="Resources\clock-violet.ico" />
    <None Remove="Resources\clock-violet.png" />
    <None Remove="Resources\close.png" />
    <None Remove="Resources\coffee-cup.png" />
    <None Remove="Resources\cup.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\download.png" />
    <None Remove="Resources\edit.png" />
    <None Remove="Resources\Icons\Svg\close-square.svg" />
    <None Remove="Resources\Icons\Svg\square-arrow.svg" />
    <None Remove="Resources\route_black.png" />
    <None Remove="Resources\route_white.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\stop.png" />
    <None Remove="Resources\timer.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\clock-violet.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="NotificationWpf" Version="1.0.0" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTracker.BE.DB\TimeTracker.BE.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add.png" />
    <Resource Include="Resources\clock-red.ico" />
    <Resource Include="Resources\clock-red.png" />
    <Resource Include="Resources\clock-violet.ico" />
    <Resource Include="Resources\clock-violet.png" />
    <Resource Include="Resources\close.png" />
    <Resource Include="Resources\coffee-cup.png" />
    <Resource Include="Resources\cup.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\download.png" />
    <Resource Include="Resources\edit.png" />
    <Resource Include="Resources\Icons\Svg\close-square.svg" />
    <Resource Include="Resources\Icons\Svg\square-arrow.svg" />
    <Resource Include="Resources\route_black.png" />
    <Resource Include="Resources\route_white.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\stop.png" />
    <Resource Include="Resources\timer.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
