<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ApplicationIcon>clock-violet.ico</ApplicationIcon>
		<PackageIcon>clock-violet.png</PackageIcon>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);TIMETRACKER_WEB</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);TIMETRACKER_WEB</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="clock-violet.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\TimeTracker.PC\Resources\clock-violet.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="compilerconfig.json" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TimeTracker.Basic.Enums\TimeTracker.Basic.Enums.csproj" />
		<ProjectReference Include="..\TimeTracker.Basic.Interfaces\TimeTracker.Basic.Interfaces.csproj" />
		<ProjectReference Include="..\TimeTracker.BE.Web.BusinessLogic\TimeTracker.BE.Web.BusinessLogic.csproj" />
		<ProjectReference Include="..\TimeTracker.BE.Web.Shared\TimeTracker.BE.Web.Shared.csproj" />
		<ProjectReference Include="..\TimeTracker.FE.Web.Components\TimeTracker.FE.Web.Components.csproj" />
	</ItemGroup>
</Project>
