<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<GenerateBuildInfoScript>$(MSBuildProjectDirectory)\PowerShellScripts\BuildDateGenerateClass.ps1</GenerateBuildInfoScript>
	</PropertyGroup>

	<Target Name="RunPowerShellScript" BeforeTargets="BeforeBuild">
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(GenerateBuildInfoScript)&quot;" />
	</Target>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ApplicationIcon>clock-violet.ico</ApplicationIcon>
		<PackageIcon>clock-violet.png</PackageIcon>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);TIMETRACKER_WEB</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);TIMETRACKER_WEB</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\NewFolder1\**" />
		<Compile Remove="wwwroot\NewFolder\**" />
		<Content Remove="wwwroot\NewFolder1\**" />
		<Content Remove="wwwroot\NewFolder\**" />
		<EmbeddedResource Remove="wwwroot\NewFolder1\**" />
		<EmbeddedResource Remove="wwwroot\NewFolder\**" />
		<None Remove="wwwroot\NewFolder1\**" />
		<None Remove="wwwroot\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="clock-violet.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\TimeTracker.PC\Resources\clock-violet.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="C:\Users\miros\OneDrive\repos\TimerTracker\TimeTracker.Web.Blazor.Server\.editorconfig" />
		<None Include="compilerconfig.json" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TimeTracker.Basic.Enums\TimeTracker.Basic.Enums.csproj" />
		<ProjectReference Include="..\TimeTracker.Basic.Interfaces\TimeTracker.Basic.Interfaces.csproj" />
		<ProjectReference Include="..\TimeTracker.BE.Web.BusinessLogic\TimeTracker.BE.Web.BusinessLogic.csproj" />
		<ProjectReference Include="..\TimeTracker.BE.Web.Shared\TimeTracker.BE.Web.Shared.csproj" />
		<ProjectReference Include="..\TimeTracker.FE.Web.Components\TimeTracker.FE.Web.Components.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\miros\OneDrive\repos\TimerTracker\TimeTracker.Web.Blazor.Server\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="_Documents\" />
	</ItemGroup>
</Project>
